// main.less

* {
	text-shadow: none !important;
}

body, .ui-content, .ui-page, .payment-container {
	background-color: #c1392b !important;
}

h1 {
	font-size: 20pt !important;
    text-align: left;
    color: #fff !important;
}


::-webkit-inner-spin-button { display: none; }

img{
    max-height: 200px;   
}
